<!DOCTYPE html>
<html lang="en">
	<head>
		<title>postq</title>
		<style>
      body {
        background: #fcfcfc;
        color: #303030;
        font-family: 'mono';
        margin-left: 15%;
        margin-right: 15%;
      }

      h1 {
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
      }

      ul {
        padding: 0px;
        list-style-type: "+ ";
      }

      a {
        text-decoration: none;
        color: #395787;
      }
		</style>
	</head>
	<body>
		<h1>postq</h1>
		<p class="summary">
			postq is a tiny persistent queue for Rust. It aims to be performant,
			small, and easy to integrate into existing crates.
		</p>
		<p>
			Further information:
			<ul>
			  <li><a href="https://gitlab.com/lincolnauster/postq">repository</a></li>
				<li>
				  <a href="./doc/general/postq/index.html">documentation</a>
				  [for general use]
				</li>
				<li>
				  <a href="./doc/with-private/postq/index.html">documentation</a>
				  [for development: crate-private items are documented]
				</li>
			</ul>
		</p>

		<hr/>

		<span lang="de">
		<p class="summary">
      [schlechte deutsche Übersetzung] postq ist eine winzig beharrlich
      Warteschlange für Rust. Es strebt zu performant, klein, und einfach zu
      integrieren werden.
    </p>
    <p>
      ferner Informationen [die Hyperlinks sind auf Englisch]:
			<ul>
			  <li><a href="https://gitlab.com/lincolnauster/postq">Repository</a></li>
				<li>
				  <a href="./doc/general/postq/index.html">Dokumentation</a>
				  [für den allgemeinen Benutzen]
				</li>
				<li>
				  <a href="./doc/with-private/postq/index.html">Dokumentation</a>
				  [für entwickeln: privat Gegenstände sind dokumentiert]
				</li>
			</ul>
    </p>
		</span>
	</body>
</html>
